<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="./assets/images/clear.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        video { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .card {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);           
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        input {
            padding: 10px;
            margin-right: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 200px;
            
            
        }
       
        #searchBtn{
            padding: 10px 20px;
            border: oldlace;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            background: transparent;
            transition: background 0.3s;
            
        }
        #searchBtn:hover{
            color: black;
            background: #fff;
        }
         
        p, h2 {
            margin: 10px 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="backgroundVideo">
        <source src="./assets/videos/default.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="card text-center p-4 ">
        <h2 class="mb-3">Weather App</h5>
        <div class="input-group">
            <input type="text" id="cityInput" class="form-control" style="font-size: 16px; font-weight: bold"  placeholder="Enter your City...">
            <button id="searchBtn"  type="button">Search</button>
        </div>
        <div id="weatherDetails" class="hidden">
            <h2 id="cityName"></h2>
            <p id="temp"></p>
            <p id="description"></p>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
